<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       
        main{

            background: rgb(195,147,34);
            background: linear-gradient(236deg, rgba(195,147,34,1) 0%, rgba(253,163,45,1) 100%);
        }

        .paso_1{
            background-color: rgba(255, 255, 255, 0.3);
            padding: 1rem;
            outline-offset: 0.4rem;
            outline-color: #735722;
            outline-style: solid;
            outline-width: 0.4rem;
            border-radius: 1rem;
            box-shadow: 1px 0px 3px #3a3a3a;
        }
        .paso_1 input{
            background-color: rgb(255, 255, 255);
            border: none;
            padding: 0.4rem;
            border-radius: 0.4rem;
        }

        

        .input_adver label{
           background-color: rgb(178, 255, 126) ;
           
           padding: 0.4rem;
           border-radius: 0.5rem;
        }

                

        .container-modal-iniciar{
            width: 100%;
            height: 100%;
            position: fixed; 
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0,) ;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
            
        }

        .buttom_close button{
            position: absolute ;
            top: 0;
            right: 0;
            background-color: brown ;
            padding:0.1rem 0.5rem;
            color: white;
            cursor: pointer;
            transition: all 0.6s linear;
            font-weight: 400;
            border: 0;
        }

        .Fondo-Login{

            width: 40%;
            background: rgb(241, 241, 241);     
            border-radius: 1rem;
            display: block;
            padding: 1rem;
            box-shadow: 0px 2px  #211b1b !important;
            position: relative;  
            animation: myAwesomeAnimation 2s linear  1 alternate both;

        }



        .buttom_close button:hover{
            
            cursor: pointer;
            background-color: rgb(127, 35, 35);

        }

        
        form input{
            border: solid 0.1rem rgb(113, 166, 82);
            text-align: start;
            padding: 0.6rem;
            border-radius: 0.4rem;


        }

        form input:focus-visible{
            border: solid 0.1rem rgb(166, 95, 82) !important;
        }

                
        @keyframes myAwesomeAnimation {
            1% {
                opacity: 0;
                
            }

            50% {
                opacity: 1;
            
            }

            70%{
                transform: perspective(10rem) rotateZ(360deg);
                
            }

            90%{
                transform: perspective(10rem) translateZ(5px);
            
            }

            100%{
                transform: perspective(10rem) translateZ(0px);
            
            }
        }
       
        .ani:hover{
            animation: heart 2s infinite;
            cursor: pointer;
        }

        @keyframes heart {
            0%{
                transform: perspective(10rem) translateZ(3px);
            } 
            50%{
                transform: perspective(10rem) translateZ(-3px);
            }
            100%{
                transform: perspective(10rem) translateZ(3px);
            }
        }

    </style>
</head>
<body>
   
    
    <main class=" position-absolute   w-100 h-100 ">
        <div class="d-flex justify-content-center align-items-center    border h-100  ">
            <div class="paso_1 text-center ">
                <div class="title">
                    <h1>Bienvenido <br> <small> </small></h1>
                </div>
                
                <div>
                    <div class="input_adver">
                        <label class="fw-semibold " for="yourname"> Ingrese tu  nombre:</label>
                        <input type="text" placeholder="Ingrese tu nombre" title="" id="yourname"><br>
                    </div>
                <button class="btn btn-danger  w-100 mt-3 button_name "> Siguiente</button>    
                </div>
                <div class="d-none preguntas">
                    <hr>
                    <h2 class="  ">¿Preguntas mas frecuentes?</h2><br>
                    <div class="d-flex flex-wrap  justify-content-center gap-3 ">
                        <button class="ani btn btn-success fw-medium info_1"> Alumnos nuevo ingreso</button>
                        <button class="ani btn btn-success fw-medium" id="info_2"> Una vez inscrito, dónde puedes conseguir <br> apoyo para los procesos académicos</button>
                        <button class="ani btn btn-success fw-medium"> Horario</button>
                    </div>
                </div>
              </div>
        </div>
    </main>

    <div class="container-modal-iniciar bg-opacity-25  bg-black ">
        <div class="Fondo-Login shadow  ">
            <div class="buttom_close"> 
                <button class="close"> <i class="bi bi-x"></i>  </button>
            </div>
            <div class="info">
                     
            </div>
 
            
    </div>
    </div>

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./practice.js" type="module" ></script>
</body>
</html>